VITE_SUPABASE_PROJECT_ID="rgkoxvvxnoerlhnoyzgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna294dnZ4bm9lcmxobm95emdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTc5NjcsImV4cCI6MjA4NTQzMzk2N30.4SlvCuTXd1b9rJoxeA-Ty0EHGKb-uksdbtDSklcBgmI"
VITE_SUPABASE_URL="https://rgkoxvvxnoerlhnoyzgp.supabase.co"
